<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtInputUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txtBuscar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Buscar un producto"
                        android:singleLine="true"
                        android:textColor="#000" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <Button
                    android:id="@+id/btnBuscar"
                    android:layout_width="wrap_content"
                    android:layout_height="36sp"
                    android:background="@drawable/boton_violeta"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Buscar"
                    android:textAllCaps="false"
                    android:textColor="@color/design_default_color_background"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="0"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnTodo"
                android:layout_width="wrap_content"
                android:layout_height="36sp"
                android:background="@drawable/boton_violeta"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Mostrar todo"
                android:textAllCaps="false"
                android:textColor="@color/design_default_color_background"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="vertical"
            android:padding="10dp">

            <GridView
                android:id="@+id/gridProductos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnWidth="100dp"
                android:numColumns="auto_fit" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>